# master-springbatch-reader

./: HELP.md  pom.xml
input/: product.csv  product.json  product.xml  productfixed.txt  productpipe.csv
src/main/java/com/example/helloworldbatch/: HelloWorldBatchApplication.java
src/main/java/com/example/helloworldbatch/config/: BatchConfiguration.java
src/main/java/com/example/helloworldbatch/listener/: HWJobExecutionListener.java  HWStepExecutionListener.java
src/main/java/com/example/helloworldbatch/model/: Product.java
src/main/java/com/example/helloworldbatch/processor/: InMemItemProcessor.java
src/main/java/com/example/helloworldbatch/reader/: InMemReader.java  ProductServiceAdapter.java
src/main/java/com/example/helloworldbatch/service/: ProductService.java
src/main/java/com/example/helloworldbatch/writer/: ConsoleItemWriter.java
src/main/java/com/springbatch/testing/: TestingApplication.java
src/main/java/com/springbatch/testing/controller/: ProductController.java
src/main/java/com/springbatch/testing/model/: Product.java
src/test/java/com/example/helloworldbatch/: HelloworldbatchApplicationTests.java
